{
    "files.associations": {
        "ratio": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
            // Number of seconds the list of `.gitignore` files retrieved from github will be cached
        "gitignore.cacheExpirationInterval": 3600
    }
}